{
  "name": "skeletor-rbpi",
  "version": "1.0.0",
  "description": "Project for halloween to control a skeleton's head mouth and arms.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "i2c-bus": "^5.2.3",
    "pca9685": "^5.0.0",
    "socket.io": "^4.8.0"
  }
}
